[model]
;blow two are lists, depending on framework
original_models_path = ./models/mlu/yolov4-mish-416.prototxt
save_model_path = ./models/mlu/yolov4-mish-416_int8.prototxt

[data]
;only one should be set for below two
images_list_path = ./yolov4_file_list_coco
used_images_num = 4

[weights]
original_weights_path = ./models/mlu/yolov4-mish-416.caffemodel

[preprocess]
#mean = 0,0,0
std = 0.00392
scale = 416,416
crop = 416,416

[config]
quantize_op_list = Conv, FC, LRN
use_firstconv = 1

;customer configuration
[custom]
use_custom_preprocess = 0
;only support ARGB, ABGR, BGRA, RGBA
;input_format = ARGB
;only support BGR, RGB
;filter_format = BGR