[model]
;blow two are lists, depending on framework
original_models_path = ./models/mlu/yolov3.prototxt
save_model_path = ./models/mlu/yolov3_int8.prototxt

[data]
;only one should be set for below two
images_list_path = ./yolov3_file_list_coco
used_images_num = 4

[weights]
original_weights_path = ./models/mlu/yolov3.caffemodel

[preprocess]
mean = 0,0,0
std = 0.00392157
scale = 416,416
crop = 416,416

[config]
quantize_op_list = Conv, FC, LRN
use_firstconv = 1
