; Switchers for addr optimization.
[AddrOpt]
; Datatype:bool. Desc:The main switch to disable addr optimization(reshape, transpose, split, concat, overlap operations).
addrOptDisable=0

; Switchers for cache model.
[CacheModel]
; Datatype:std::string. Desc:Config cache model save path, using absolute path.
cacheFilePath=
; Datatype:std::string. Desc:Config cache model space limit, 1 means 1MB, default space is 2048MB.
cacheModelSpaceLimit=

; Variable for Cnlog
[Cnlog]
; Datatype:bool. Desc:Dump operation info for core dump debug.
opInfoEnable=0

; Variable for Data
[Data]
; Datatype:bool. Desc:if change sopa last layer's store type
preConvertEnable=1

; Switchers for debug tool.
[DebugTool]
; Datatype:std::string. Desc:Config dump level to dump the input and output tensors. The argument of dumpLevel can be set as the following values. 0 is the default value, function is closed. If the config option is set as 1, this function will dump the selected output tensors. If the config option is set as 2, this function will dump the selected tensors no matter it is input or output.
dumpLevel=
; Datatype:bool. Desc:Dump data with NHWC layout in default, dump NCHW layout if this value is set as 'true'.
dumpOrderNHWCDisable=0
; Datatype:std::string. Desc:Path to save dump files.
dumpPath=
; Datatype:bool. Desc:Enable info log level.
printInfo=0

; Variable for Fusion
[Fusion]
; Datatype:bool. Desc:if improve backfusion
backFusionEnable=1

; Switchers for general process optimization.
[GeneralOpt]
; Datatype:bool. Desc:Disable cluster optimization.
clusterOpOptDisable=0
; Datatype:bool. Desc:Disable internal transpose optimization.
transOptDisable=0

; Switchers for graph optimization.
[GraphOpt]
; Datatype:bool. Desc:The main switch to disable graph optimization.
optimizeGraphDisable=0

; Switchers for memory optimization.
[MemDeviceOpt]
; Datatype:bool. Desc:Disable internal memory reuse optimization.
closeIntmdReuse=0
; Datatype:bool. Desc:Enable internal memory reuse optimization while closeIntmdReuse is false and core limit is 16.
openFullCoreIntmdReuse=0

; Switchers for operation opt.
[OpOpt]
; Datatype:bool. Desc:Enable sigmoid and tanh high precision optimization.
activeHighPrecision=0
; Datatype:bool. Desc:Enable normalize,softmax,sigmoid and tanh high precision optimization.
highPrecision=0
; Datatype:bool. Desc:Enable normalize high precision optimization.
normalizeHighPrecision=0
; Datatype:bool. Desc:Enable softmax high precision optimization.
softmaxHighPrecision=0
; Datatype:bool. Desc:Enable big ci case in topk optimization.
topkBigCiOpt=0

; Switchers for TFU
[Tfu]
; Datatype:bool. Desc:Whether to let deconv to be the final layer of tfu.
skipSimpleCase=0

deconvFinal=0
; Datatype:bool. Desc:Whether to enable TFU fusion
enable=1
; Datatype:bool. Desc:Whether to enable tfu when run fp32/int16 network.
fp32Int16Enable=1
; Datatype:bool. Desc:Whether to fuse deconv op by tfu.
fuseDeconv=0
; Datatype:bool. Desc:Whether to enable tfu shared memory parity optimize.
ioParity=0
; Datatype:int. Desc:Max block number in tfu subgraph
maxBlockNum=5
; Datatype:int. Desc:Max deconv num fused in one tfu
maxDeconvNum=2
; Datatype:bool. Desc:Support multisegment active op.
multiSegmentAct=0
; Datatype:bool. Desc:Whether to skip firstconv
skipFirstconv=0
; Datatype:bool. Desc:Whether to disable TFU when w=1.
skipWIsOne=0
; Datatype:bool. Desc:Whether to enable small ci/co optimize in tfu.
smallCiCo=0
; Datatype:bool. Desc:Whether to enable special net check, which can infulence stride overlap detect by tfu.
specialNetCheck=1
; Datatype:bool. Desc:tfu split on batches.
splitOnN=0
; Datatype:int. Desc:Redundancy computing pixels threshhold in first op
strideMaxOverlap=4
; Datatype:bool. Desc:Swap weight between tfu subgraph(Tfu can fuse deeper).
swapWeight=0

; Switchers for partition optimize.
[PartitionOpt]
; Datatype:bool. Desc:Enable dim H partition and op optimize in interp op.
interpOptEnable=0
; Datatype:bool. Desc:Enable all split concat op optimize based on addr opt in partition decision.
partitionOpOptEnable=0
; Datatype:bool. Desc:Optimize all overlap op in partition decision, overlap op main switch.
partitionOverlapOpOptEnable=0


